spring.application.name=@project.artifactId@

info.application.name=Securities Data Gateway Service
info.application.artefactId=@project.artifactId@
info.application.version=@project.version@

#eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/

#spring.cloud.config.discovery.serviceId=securities-poc-config-service
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.fail-fast=true

management.endpoints.web.exposure.include=*



server.port=7100


external.ms.name.portfolio-service=securities-poc-portfolio-service
external.ms.name.watchlist-service=securities-poc-watchlist-service


spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

messaging-int-rabbitmq.portfolio.exchange=portfolio.exchange
messaging-int-rabbitmq.portfolio.routingkey=portfolio.routingkey
messaging-int-rabbitmq.portfolio.queue=portfolio.queue

messaging-int-rabbitmq.watchlist.exchange=watchlist.exchange
messaging-int-rabbitmq.watchlist.routingkey=watchlist.routingkey
messaging-int-rabbitmq.watchlist.queue=watchlist.queue

messaging-int-rabbitmq.alert.exchange=alert.exchange
messaging-int-rabbitmq.alert.routingkey=alert.routingkey
messaging-int-rabbitmq.alert.queue=alert.queue

messaging-int-rabbitmq.subscription.stockDataQueue=subscription.stockdata.queue
messaging-int-rabbitmq.subscription.fxDataQueue=subscription.fxdata.queue

thirdparty-api.alpaca-api.endPoint=https://paper-api.alpaca.markets
thirdparty-api.alpaca-api.apiKeyId=LOCALslknwqjw
thirdparty-api.alpaca-api.secretKey=LOCALewlffjbvfe

thirdparty-api.finnhubApi.endPoint=https://finnhub.io/api/v1
thirdparty-api.finnhubApi.apiKey=bosv51vrh5reabqs8nrg



